﻿CREATE MASTER KEY ENCRYPTION BY PASSWORD = '6kohxuW7y07Ms9qnGowa'  

CREATE DATABASE SCOPED CREDENTIAL ProductdataBlobStorageCred
WITH IDENTITY = 'SHARED ACCESS SIGNATURE',
SECRET = 'sv=2018-03-28&ss=bfqt&srt=sco&sp=rwdlacup&se=2021-12-31T17:09:29Z&st=2019-07-03T08:09:29Z&spr=https&sig=tcfJXJAp%2F4PvkuLSZQiymQ47qMo%2F3ys78n5rvvCkne8%3D'