﻿CREATE TABLE [stage_blob].[OutlookEvents](
	[eventsubject] [nvarchar](50) NULL,
	[startTime] [nvarchar](50) NULL,
	[endTime] [nvarchar](50) NULL,
	[importance] [nvarchar](50) NULL,
	[isAllDay] [nvarchar](50) NULL,
	[location] [nvarchar](50) NULL,
	[locationText] [nvarchar](50) NULL,
	[isCancelled] [nvarchar](50) NULL,
	[isPrivate] [nvarchar](50) NULL,
	[iCalUId] [nvarchar](50) NULL,
	[sourceType] [nvarchar](50) NULL,
	[entity] [nvarchar](50) NULL,
	[customerId] [nvarchar](50) NULL,
	[spaceId] [nvarchar](50) NULL,
	[locationId] [nvarchar](50) NULL,
	[emalladdress] [nvarchar](50) NULL,
	[attendeename] [nvarchar](250) NULL,
	[isHost] [nvarchar](50) NULL,
	[attendeestatus] [nvarchar](50) NULL,
	[response] [nvarchar](50) NULL,
	[organiseremail] [nvarchar](50) NULL,
	[organisername] [nvarchar](50) NULL,
	[locationdisplayName] [nvarchar](50) NULL,
	[locationType] [nvarchar](50) NULL,
	[locationuniqueId] [nvarchar](50) NULL,
	[locationuniqueIdType] [nvarchar](50) NULL
) 

