﻿CREATE TABLE [dim].[Calendar] (
    [CalendarKey]              INT           NOT NULL,
    [CalendarDate]             DATE          NOT NULL,
    [DayNumber]                INT           NOT NULL,
    [WeekDayKey]               INT           NOT NULL,
    [WeekDayName]              NVARCHAR (20) NOT NULL,
    [WeekendStatusKey]         INT           NOT NULL,
    [WeekendStatusName]        NVARCHAR (20) NOT NULL,
    [MonthYearKey]             INT           NOT NULL,
    [MonthYearName]            NVARCHAR (20) NOT NULL,
    [MonthNumber]              INT           NOT NULL,
    [MonthShortName]           NVARCHAR (3)  NOT NULL,
    [QuarterYearKey]           INT           NOT NULL,
    [QuarterYearName]          NVARCHAR (11) NOT NULL,
    [YearNumber]               INT           NOT NULL,
    [CurrentDateStatusKey]     INT           NOT NULL,
    [CurrentDateStatusName]    NVARCHAR (50) NOT NULL,
    [CurrentMonthStatusKey]    INT           NOT NULL,
    [CurrentMonthStatusName]   NVARCHAR (50) NOT NULL,
    [CurrentQuarterStatusKey]  INT           NOT NULL,
    [CurrentQuarterStatusName] NVARCHAR (50) NOT NULL,
    [CurrentYearStatusKey]     INT           NOT NULL,
    [CurrentYearStatusName]    NVARCHAR (50) NOT NULL,
    [CreatedDate]              DATETIME2 (7) DEFAULT (getdate()) NOT NULL,
    [UpdatedDate]              DATETIME2 (7) NULL,
    CONSTRAINT [PK_Calendar] PRIMARY KEY CLUSTERED ([CalendarKey] ASC)
);

